<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cheste.ad_sanidad_di.controller.EliminarCitaController">
   <children>
      <AnchorPane fx:id="login_form" layoutX="-2.0" prefHeight="243.0" prefWidth="469.0" styleClass="bg-color" stylesheets="@../ad_sanidad_di/styles/LoginDesign.css">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="TRASH" layoutX="139.0" layoutY="65.0" selectionFill="RED" size="60" wrappingWidth="52.79998779296875" />
            <Label layoutX="192.0" layoutY="32.0" text="ELIMINAR CITA" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="id_cita" layoutX="110.0" layoutY="107.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="ID CITA" />
            <Button fx:id="acept_delete_cita_btn" layoutX="280.0" layoutY="160.0" mnemonicParsing="false" onAction="#deleteCita" prefHeight="40.0" prefWidth="161.0" styleClass="btn-medic" stylesheets="@styles/LoginDesign.css" text="ACEPTAR" />
            <Button fx:id="cancel_delete_cita_btn" layoutX="30.0" layoutY="160.0" mnemonicParsing="false" onAction="#cancelDeleteCita" prefHeight="40.0" prefWidth="161.0" styleClass="btn-medic" stylesheets="@styles/LoginDesign.css" text="CANCELAR" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
