<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="login_form" layoutX="-2.0" prefHeight="365.0" prefWidth="604.0" styleClass="bg-color" stylesheets="@../ad_sanidad_di/styles/LoginDesign.css">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="221.0" layoutY="96.0" selectionFill="RED" size="60" text="" wrappingWidth="52.79998779296875" />
            <Label layoutX="274.0" layoutY="63.0" text="CREAR CITA" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="paciente_cita_text" layoutX="47.0" layoutY="190.0" prefHeight="30.0" prefWidth="183.0" promptText="ID_PACIENTE" />
            <TextField fx:id="login_showPassword" layoutX="39.0" layoutY="213.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" visible="false">
               <styleClass>
                  <String fx:value="textfield-1" />
                  <String fx:value="white-bg" />
               </styleClass>
            </TextField>
            <Button fx:id="acept_add_cita_btn" layoutX="329.0" layoutY="299.0" mnemonicParsing="false" onAction="#addCita" prefHeight="40.0" prefWidth="161.0" text="ACEPTAR" />
            <Button fx:id="cancel_add_cita_btn" layoutX="86.0" layoutY="299.0" mnemonicParsing="false" onAction="#cancelAddCita" prefHeight="40.0" prefWidth="161.0" text="CANCELAR" />
            <Label layoutX="67.0" layoutY="155.0" text="ID DEL PACIENTE" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="fecha_cita_add" layoutX="343.0" layoutY="190.0" prefHeight="30.0" prefWidth="183.0" />
            <Label layoutX="359.0" layoutY="155.0" text="FECHA DE LA CITA" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
