<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="700.0" style="-fx-background-color: #D9EAEF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cheste.proyecto_sanidad.SanidadController">
   <children>
      <Pane prefHeight="33.0" prefWidth="700.0" style="-fx-background-color: #b4e6ed;">
         <children>
            <FontAwesomeIconView fill="RED" glyphName="" layoutX="661.0" layoutY="25.0" onMouseClicked="#cerrarAplicación" size="25" text="" />
         </children></Pane>
      <AnchorPane layoutY="37.0" prefHeight="57.0" prefWidth="700.0" style="-fx-background-color: #D9EAEF;">
         <children>
            <HBox fx:id="seccionCentros" alignment="CENTER" layoutX="7.0" onMouseClicked="#entrarCentros" prefHeight="57.0" prefWidth="160.0" style="-fx-background-color: #A2C9DE; -fx-background-radius: 30; -fx-border-color: BLACK; -fx-border-radius: 30;">
               <children>
                  <Label text="Centros Sanitarios" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="6.5" radius="2.59" spread="1.0" width="5.86" />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="seccionMedicos" alignment="CENTER" layoutX="175.0" onMouseClicked="#entrarMedicos" prefHeight="57.0" prefWidth="160.0" style="-fx-background-color: #A2C9DE; -fx-background-radius: 30; -fx-border-color: BLACK; -fx-border-radius: 30;">
               <children>
                  <Label text="Médicos" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="7.13" radius="2.7475" spread="1.0" width="5.86" />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="seccionPacientes" alignment="CENTER" layoutX="349.0" onMouseClicked="#entrarPacientes" prefHeight="57.0" prefWidth="160.0" style="-fx-background-color: #A2C9DE; -fx-background-radius: 30; -fx-border-color: BLACK; -fx-border-radius: 30;">
               <children>
                  <Label text="Pacientes" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="7.13" radius="2.7475" spread="1.0" width="5.86" />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="SeccionCitas" alignment="CENTER" layoutX="523.0" onMouseClicked="#entrarCitas" prefHeight="57.0" prefWidth="160.0" style="-fx-background-color: #A2C9DE; -fx-background-radius: 30; -fx-border-color: BLACK; -fx-border-radius: 30;">
               <children>
                  <Label text="Citas" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="7.13" radius="2.7475" spread="1.0" width="5.86" />
                     </effect>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="370.0" fitWidth="700.0" layoutY="105.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@LogoSanidad.png" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <AnchorPane layoutY="99.0" prefHeight="376.0" prefWidth="700.0">
         <children>
            <FontAwesomeIconView fill="#22ff00" glyphName="PLUS" layoutX="661.0" layoutY="35.0" size="25" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
